{
  "name": "VitalStats Fitness & Health",
  "short_name": "VitalStats",
  "description": "Calculadoras de salud, running y contador de calorías profesional.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "recursos/favicon.ico",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "recursos/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
	{
      "src": "recursos/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "recursos/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "recursos/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    }
  ]
}